# JavaJolt

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/: ERD.md
src/main/java/dk/javajolt/: Main.java
src/main/java/dk/javajolt/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/dk/javajolt/controllers/: CourseController.java  ExerciseController.java  LessonController.java  ProgressController.java  SecurityController.java  StackOverflowController.java  UserController.java
src/main/java/dk/javajolt/daos/: BaseDAO.java  CourseDAO.java  ExerciseDAO.java  IDAO.java  LessonDAO.java  ProgressDAO.java  UserDAO.java
src/main/java/dk/javajolt/dtos/: CourseDTO.java  ExerciseDTO.java  LessonDTO.java  ProgressDTO.java  StackOverflowQuestionDTO.java  UserDTO.java
src/main/java/dk/javajolt/entities/: Course.java  Exercise.java  Lesson.java  Progress.java  Role.java  User.java
src/main/java/dk/javajolt/exceptions/: NotFoundException.java
src/main/java/dk/javajolt/routes/: Routes.java
src/main/java/dk/javajolt/security/: TokenUtils.java
src/main/java/dk/javajolt/services/: CourseService.java  ProgressService.java  StackOverflowService.java  UserService.java
src/main/resources/: logback.xml
src/test/java/dk/javajolt/: CourseDAOTest.java  ExerciseDAOTest.java  JavaJoltApiTest.java  LessonDAOTest.java  ProgressDAOTest.java  UserDAOTest.java
